kind: ConfigMap
apiVersion: v1
metadata:
  name: appsettings-cm
  namespace: dotnet
data:
  appsettings.json: |
    {
      "ConnectionStrings": {
        "CatalogConnection": "Server=sqlserver,1433;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;User Id=sa;Password=@someThingComplicated1234;Trusted_Connection=false;TrustServerCertificate=true;",
        "IdentityConnection": "Server=sqlserver,1433;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;User Id=sa;Password=@someThingComplicated1234;Trusted_Connection=false;TrustServerCertificate=true;"
      },
      "baseUrls": {
        "apiBase": "http://public-api:5200/api/",
        "webBase": "http://web-app:5106/"
      },
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      }
    }
